# androidweb3jsamplekotlin

./: AndroidManifest.xml  MainActivity.kt  README.md  activity_main.xml  build.gradle
